N8N_URL=http://localhost:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiNzczMjgxYS0xODMxLTQ1ZDItYjg4Yi0xMzM0ZjdmMTIyYmMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzQ0NjY5NjIwfQ.blWMEHQHn4BUEWpBSxfa_5N9MLAteXphlVSeYOEvEeo
NOTIFICATION_CHAT_ID=
DASHBOARD_URL=http://localhost:3000
GITHUB_WEBHOOK_SECRET=
